WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp-pass
WP_SITE_URL=https://nhayoun.42.fr
WP_SITE_TITLE=Inception
WP_ADMIN_USER=user
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=address@email.com
DOMAIN_NAME=nhayoun.42.fr