WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp-pass
WP_SITE_URL=https://nhayoun.42.fr
WP_SITE_TITLE=Inception
WP_ADMIN_USER=la_colombe
WP_ADMIN_PASSWORD=20222023
WP_ADMIN_EMAIL=nhayoun@1337.ma
DOMAIN_NAME=nhayoun.42.fr